{
  "host": "localhost:3000",
  "admin_token": "tpp4hwh8y78qpc8szd6u5sopeo",
  "bot_token": "yp1r11984jnk3reo9jrjfm4c9r",
  "incoming_webhook_url": "https://csc510-mattermost-19.herokuapp.com/hooks/p41bhy6ebtfqpn8pfjys7egoec",
  "team_id": "mxgxnws7k3ya5m3trbsxshh6cc",
  "teambot_url": "https://csc510-19.herokuapp.com",
  "mattermost_url_root": "https://csc510-mattermost-19.herokuapp.com/api/v4",
  "github_url_root": "https://api.github.ncsu.edu",
  "DB": {
    "host": "bqmayq5x95g1sgr9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "user": "ejzjc5xk52wlryy9",
    "password": "mrx214l092cp8b08",
    "database": "mvlyt4pm15sdpzxy",
    "port": "3306"
  }
}